<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.20"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/margin_small" >

    <org.easysms.android.ui.KaraokeLayout
        android:id="@+id/bottom_compose_karaoke_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bottom_compose_button_send" >
    </org.easysms.android.ui.KaraokeLayout>

    <Button
        android:id="@+id/bottom_compose_button_send"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/ic_action_send"
        android:text="@string/menu_send"
        android:textColor="#454545"
        android:textSize="@dimen/font_small" />

</RelativeLayout>